﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
    min-height: 100vh;
    position: relative;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}



/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}
/* Override */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 120px;
    right: -30%;
    text-align: center;
    background-color: #101010;
    z-index: 1;
}


.hiddenText {
    color: #9d9d9d;
}


.shoppingCart {
    font-size: 10em;
}

.fileText {
    font-size: 10em;
}

.leaveSpace {
    margin-bottom: 2%;
}

@media only screen and (max-width:600px) {
    .shoppingCart {
        font-size: 6em;
    }

    .fileText {
        font-size: 6em;
    }

    .leaveSpace {
        margin-bottom: 10%;
    }
}

.hideItems:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #9d9d9d;
    text-decoration: none;
    display: block;
    padding: 6px;
}

    .dropdown-content a:hover {
        background-color: red;
        color: white;
        text-decoration: none;
    }

#ShoppingLogo {
    width: 100px;
}

.planIcons {
    font-size: 10em;
}

.input-group {
    margin-top: 4%;
}

footer {
    position: absolute;
    bottom: 0;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
}

.body-container-own {
    margin-bottom: 10%
}

/*Login and Register*/


.panel-login {
    border-color: #ccc;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}

    .panel-login > .panel-heading {
        color: #00415d;
        background-color: #fff;
        border-color: #fff;
        text-align: center;
    }

        .panel-login > .panel-heading a {
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 15px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }

            .panel-login > .panel-heading a.active {
                color: #029f5b;
                font-size: 18px;
            }

        .panel-login > .panel-heading hr {
            margin-top: 10px;
            margin-bottom: 0px;
            clear: both;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        }

    .panel-login input[type="text"], .panel-login input[type="email"], .panel-login input[type="passportId"], .panel-login input[type="gender"], .panel-login input[type="dob"], .panel-login input[type="password"] {
        height: 45px;
        border: 1px solid #ddd;
        font-size: 16px;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        transition: all 0.1s linear;
    }

    .panel-login input:hover,
    .panel-login input:focus {
        outline: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-color: #ccc;
    }

.btn-login {
    background-color: #59B2E0;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #59B2E6;
}

    .btn-login:hover,
    .btn-login:focus {
        color: #fff;
        background-color: #53A3CD;
        border-color: #53A3CD;
    }

.forgot-password {
    text-decoration: underline;
    color: #888;
}

    .forgot-password:hover,
    .forgot-password:focus {
        text-decoration: underline;
        color: #666;
    }

.btn-register {
    background-color: #1CB94E;
    outline: none;
    color: #fff;
    font-size: 14px;
    height: auto;
    font-weight: normal;
    padding: 14px 0;
    text-transform: uppercase;
    border-color: #1CB94A;
}

    .btn-register:hover,
    .btn-register:focus {
        color: #fff;
        background-color: #1CA347;
        border-color: #1CA347;
    }


/*Insert Edit product form*/

.header {
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
}

input[type="file"] {
    display: block;
    width: 100%;
    margin-top: 1%;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.bigicon {
    font-size: 35px;
    color: #36A0FF;
}

.closeButton {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 0.5;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: initial;
}

.checkbox {
    padding-left:0px;
}
/*Marcus Stuff Dont Touch Plz*/
